---
### Common settings ###
# Put your user here
create_user: robert
copy_local_key: "{{ lookup('file', lookup('env','HOME') + '/.ssh/id_rsa.pub') }}"
# Which apt packages should all servers have?
sys_packages: [ 'curl', 'vim', 'git', 'ufw', 'tree']
